# base

./: README.md  pom.xml
src/main/java/com/tigxu/app/: BaseApp.java  Run.java
src/main/java/com/tigxu/bean/: FileInfo.java
src/main/java/com/tigxu/net/: Client.java  Crawler.java
src/main/java/com/tigxu/net/crawlers/: BookPipline.java  Books.java  Item.java
src/main/java/com/tigxu/tool/: Hash.java  NumberToZhString.java  SynDel.java  SynFile.java
src/main/java/com/tigxu/ui/: MainInterface.java
src/main/java/top/yukino/base/: Application.java
src/main/java/top/yukino/base/bean/: FileInfo.java
src/main/java/top/yukino/base/net/: Client.java  Crawler.java  Service.java  WriteBooks.java
src/main/java/top/yukino/base/net/crawlers/: BookPipline.java  Books.java  Item.java  Scheduling.java
src/main/java/top/yukino/base/tool/: Hash.java  LangCode.java  NumberToZhString.java  Probability.java  SynFile.java  SynFile1.java  TheadHash.java
src/main/java/top/yukino/base/ui/: MainInterface.java
